[response]


Contact Form 7 — советы, хаки, секреты
https://wp-kama.ru/id_7943/contact-form-7-sovety-haki-sekrety.html

****************************************************************************************************************************************

//не підгружати CF7 для сторінок, де його немає
https://contactform7.com/loading-javascript-and-stylesheet-only-when-it-is-necessary/
add_filter( 'wpcf7_load_js', '__return_false' );
add_filter( 'wpcf7_load_css', '__return_false' );

****************************************************************************************************************************************

https://wordpress.org/plugins/contact-form-7/advanced/
//можливості плагіна
//видаляти на сторінках, відправляти СМС...
https://seo-zona.ru/vse-sekrety-plagina-contact-form-7-2016-03-05.html
https://wp-kama.ru/id_7861/contact-form-7-vse-tipy-polej.html#file-zagruzka-fajlov

****************************************************************************************************************************************

//видалити атрибут, який блокує перевірки на required + видаляємо кастомні сповіщення
$('.wpcf7-form').removeAttr('novalidate');		
//додаємо атрибути required
$('.wpcf7-validates-as-required').prop( 'required', true);

****************************************************************************************************************************************

//забрати додавання br і p 
//запихаємо в WP-config
define('WPCF7_AUTOP', false );

//remove span обгортку
add_filter('wpcf7_form_elements', function($content) {
    $content = preg_replace('/<(span).*?class="\s*(?:.*\s)?wpcf7-form-control-wrap(?:\s[^"]+)?\s*"[^\>]*>(.*)<\/\1>/i', '\2', $content);

    return $content;
});

*****************************************************************************************************
//clear form after submit
$('.form-wrapper').on('wpcf7mailsent', function(){
    $(this).find('.field input').attr('value', '');
    $(this).find('input[type=submit]').prop('disabled','disabled');
})

*****************************************************************************************************

b.ajax-loader.is-active + input{
	pointer-events:none!important;
}

*****************************************************************************************************



****************************************************************************************************************************************

//після відправлення форми - wpcf7mailsent 
https://contactform7.com/dom-events/

//спеціальні теги
https://contactform7.com/special-mail-tags/

//різне значення select option
https://contactform7.com/selectable-recipient-with-pipes/


****************************************************************************************************************************************

//додаємо атрибут placeholder
placeholder"Електронна пошта"

*******************************************************************************************************

//виводити thank you massage and close and clear form after 1.5seconds
on_sent_ok:  $('.formTitle+p').css('display', 'none');setTimeout(function(){ $.fancybox.close(); }, 1500);setTimeout(function(){ $('.formTitle+p').css('display', 'block'); }, 2000);setTimeout(function(){ $('.wpcf7-mail-sent-ok').css('display', 'none'); }, 2000);

*****************************************************************************************

//виводити thankyou massage і закривати форму після вдалого відправлення повідомлення
on_sent_ok:  $('.formTitle+p').css('display', 'none');setTimeout(function(){ $.fancybox.close(); }, 1500);

********************************************************************************************

//Закривати popup після відправки форми (вставляємо в форму additional setting)
on_sent_ok: $.fancybox.close();

********************************************************************************************

//Зразок вставки форми
<a class="fancybox-inline btnPopUp" href="#contact_form_pop">こちら</a>

********************************************************************************************

<div id="fancybox-overlay" class="fancybox-hidden" style="display: none;">
  <div id="contact_form_pop">[contact-form-7 id="76" title="Send email"]</div>
</div>

********************************************************************************************

//невиводимо thank you message
.wpcf7-mail-sent-ok{
	display: none!important;
}

********************************************************************************************

//css
.wpcf7-not-valid-tip,.wpcf7-validation-errors{
	display: none!important;
}
.wpcf7-not-valid{
	border-color: red!important;
}
.ajax-loader{
	position: absolute;
	left: 50%;
	transform: translateX(-50%);
	bottom: 20px;
}
********************************************************************************************

//коли не заповнені обовязкові поля або не правильно заповнений телефон чи пошта - input в червону рамку і знизу червоне сповіщення
.wpcf7-not-valid {
border: 1px solid red!important;
}
span.wpcf7-not-valid-tip{
font-size: 12px;
margin-top: -20px;
margin-bottom: 15px;
}
.wpcf7-validation-errors{
display: none!important;
}
