// output thumbnail link(url)
<?php the_post_thumbnail_url(); ?>

// output thumbnail title 
<?php $img_id = get_post_thumbnail_id(get_the_ID()); ?>
<?php $title_text = get_the_title($img_id) ?>
<?php  echo $title_tex ?>

// output thumbnail caption 
<?php echo the_post_thumbnail_caption() ?>

// output thumbnail alt text 
<?php $img_id = get_post_thumbnail_id(get_the_ID()); ?>
<?php $alt_text = get_post_meta($img_id , '_wp_attachment_image_alt', true); ?>
<img alt='<?php  echo $alt_text ?>'>

// output thumbnail discription
<?php $img_id = get_post_thumbnail_id(get_the_ID()); ?>
<?php $disc_text = get_post_field('post_content', $img_id) ?>
<?php  echo $disc_text ?>


