//реєструємо api для google map
add_filter('acf/settings/google_api_key', function () {
    return 'AIzaSyDxdIw2RxzT0dxXmeERy-rw9rKbgEuDDg8';
});


//видалити custom field з BD
DELETE FROM wp_postmeta WHERE wp_postmeta.meta_key = "custom_field_name" OR wp_postmeta.meta_key = "_custom_field_name"

*********************************************************************

// на сторінкці archive.php shop page додати до поля код
pll_get_post(get_option('woocommerce_shop_page_id' ) )
<?php echo get_field('main_collection_title', pll_get_post(get_option('woocommerce_shop_page_id'))); ?>

*********************************************************************

//Повертаємо ID посту. Код вставляємо перед всіма кодами ACF!!!
<?php $post_id = get_the_ID(); ?>

*********************************************************************

//вставляємо текстовий редактор або текстове поле
<?php the_field('name_of_field'); ?>

*********************************************************************

//вставляємо текст або багаторядкове поле
<?php echo get_post_meta( $post->ID, 'name_of_field', true); ?>

*********************************************************************

//виводимо фотографію
<?php 
$image = get_field('Name_of_field');
if( !empty($image) ): ?>
    <img src="<?php echo $image['url']; ?>" alt="<?php echo $image['alt']; ?>" />
<?php endif; ?>
//фотографію обрізаємо
<?php echo $image['sizes']['slide-logo']; ?> //['slide-logo']-кастомний параметр обрізання в function.php add_image_size( 'slide-logo', 320, 170, true );

*********************************************************************

//добавляти background-image через адмінку
<div style="background-image: url('<?php the_field('name_of_field'); ?>');">

*********************************************************************

//виводимо ссилки на  інші пости в пості чи на сторінці (Reletionship)
<?php $posts = get_field('testimonial'); ?>
    <?php if( $posts ): ?>
    <?php foreach( $posts as $post): // variable must be called $post (IMPORTANT) ?>
        <?php setup_postdata($post); ?>
        
           <a href="<?php the_permalink(); ?>"><?php the_title(); ?></a>
           
    <?php endforeach; ?>
    <?php wp_reset_postdata(); ?>
    <?php endif; ?>

*********************************************************************

//коли не показує довільне поле тоді поставити перед ним ось цей код
<?php wp_reset_query(); ?>

*********************************************************************

//в index.php не працює АСF, потрібне додати додаткове поле    get_option('page_for_posts')
<?php the_field('name_of_field', get_option('page_for_posts')); ?>

*********************************************************************

//опис як вивести google карту з 1 або декількаома точками (якщо з декількома точками - jquery має бути в head)
http://rightblog.ru/2038

*********************************************************************

//taxonomy term (додати до категорій ще одне поле опису чи картинку додати)
http://denis-creative.com/acf-on-the-taxonomy/
$queried_object = get_queried_object(); 
$taxonomy = $queried_object->taxonomy;
$term_id = $queried_object->term_id;
the_field('desc', $taxonomy . '_' . $term_id);


************************************************************************************************

//запихайємо неперекладені тексти в Theme options
https://support.advancedcustomfields.com/forums/topic/options-page-polylang/
if( function_exists('acf_add_options_page') ) {
	
	acf_add_options_page(array(
		'page_title' 	=> 'Додаткова інформація',
		'menu_title'	=> 'Додаткова інформація',
		'menu_slug' 	=> 'theme-general-settings',
		'capability'	=> 'edit_posts',
		'redirect'		=> false
	));

	foreach (['uk', 'en', 'de'] as $lang) { //додаємо в список слаги мов, на якіх є наш сайт

		acf_add_options_sub_page([
			'page_title' => $lang,
			'menu_title' => $lang,
			'menu_slug' => "page-name-" . $lang,
			'post_id' => $lang,
			'parent_slug'	=> 'theme-general-settings'
		]);

	}
}
//виводимо текст 
<?php the_field('field_slug', pll_current_language('slug')); ?>

