//назва сторінки з записами
get_the_title( get_option('page_for_posts', true) );

**********************************************************************************************************************

//перехід на пост в адмінку
https://wp-kama.ru/function/get_edit_post_link
edit_post_link();

<?php if( current_user_can( 'edit_posts' ) ): ?>
	<a href="<?php echo get_edit_post_link($post_id); ?>" class="post-edit-link"></a>
<?php endif; ?>

**********************************************************************************************************************

//вставляємо в шаблон інший шаблон
<?php get_template_part('template-parts/share', get_post_type() ); ?>

**********************************************************************************************************************

//New Query шаблон виводу пстів
<?php 
$args = array('posts_per_page'=> 3, 'post_type' => 'course', 'category_name' => 'lang_schools');
$the_query = new WP_Query($args); ?>
<?php while  ($the_query->have_posts() ) : $the_query->the_post(); ?>
	тіло циклу
<?php endwhile; ?>
<?php wp_reset_postdata();?>

**********************************************************************************************************************

//посторінкова навігація (плагін WP-PageNavi) http://scribu.net/wordpress/wp-pagenavi/wpn-2-74.html
$my_query = new WP_Query( array( 'tag' => 'foo', 'paged' => get_query_var('paged') ) );
while ( $my_query->have_posts() ) : $my_query->the_post();
	the_title();
	// more stuff here
endwhile;
wp_pagenavi( array( 'query' => $my_query ) );
wp_reset_postdata();	// avoid errors further down the page


**********************************************************************************************************************

//вставляємо в файл 404.php і це редиректить на головну сторінку сайту
<?php
header("HTTP/1.1 301 Moved Permanently");
header("Location: ".get_bloginfo('url'));
exit();
?>

**********************************************************************************************************************

//додає клас сторінкам(вставляємо в тег body)
<?php body_class($class); ?>

**********************************************************************************************************************

//Шлях до картинки
<img src="<?php bloginfo('template_url'); ?>/image/dropdown.png">

**********************************************************************************************************************

//Додаємо в гору на кожну нашу шаблонну сторінку (Лише міняємо слово "contact" на назви наших сторінок, щоб нам було зрозуміло)
<?php
/*
Template Name: contact 
*/
?>

посилання на сторінку з id 233
//<a href="<?php echo get_permalink(233) ?>">Дивитись всі новини</a>

//посилання на головну сторінку сайту
<a href="<?php echo home_url(); ?>">

//вставляє назву поточної сторінки( назва активного меню)
<?php the_title(); ?>

//вставляє заголовок поточної сторінки
<?php echo wp_get_document_title(); ?>

**********************************************************************************************************************

//опис сайту
<html <?php language_attributes(); ?>>
<meta charset="<?php bloginfo( 'charset' ); ?>">
<meta name="description" content="<?php bloginfo('description'); ?>" />
//назва сайту
<?php echo get_bloginfo('name')?>
<title><?php bloginfo('name')?></title>

**********************************************************************************************************************

//вивід постів

<?php 
query_posts('post_type=post');
if (have_posts()){
   while (have_posts()) {the_post(); ?> 
     // шаблон поста 
<?php }
} else {
} ?>
<?php wp_reset_query(); ?>


//в цикл постів
<?php the_title(); ?>
<?php the_content(); ?> 
<?php the_post_thumbnail('full' картику вставляє); ?>
<a href='<?php the_permalink(); ?>'></a>
<?php the_excerpt()?>
<?php the_time(); ?> //https://wp-kama.ru/id_7433/formaty-daty-i-vremeni-v-wordpress.html

<?php 
the_author() - прізвище і імя автора поста (можна змінювати через адмінку)
$author_name = get_the_author_meta('first_name');
$author_url = get_the_author_meta('user_url');
?>

**********************************************************************************************************************

//ріжемо тексти
<?php echo wp_trim_words( get_the_content(), 15, '...' ); ?>
<?php echo strip_tags(mb_substr(get_the_content(), 0, 175,'UTF-8')); ?>

**********************************************************************************************************************

//Виводить всі пости конкретної категорії по slug. (також можна задавати різні обмеження для постів в query_posts)
<?php
$cat = get_the_category($post_id);
$catName = $cat[0]->slug;
$args = array('category_name'=> $catName, 'numberposts'=> 1, 'tag'=>'important', 'orderby'=>'modified');
$myposts = get_posts( $args );
foreach( $myposts as $post ){
  setup_postdata($post); ?>
	// стандартний вивід записів
<?php }
wp_reset_postdata(); // скидаємо перемінну $post
?>

**********************************************************************************************************************

//виводити пости в інший кастумний single2.php має бути: single.php(в якому цей код є і більше нічого)  та два інших single-another.php
<?php
$post = $wp_query->post;
if ( in_category('21') ) {
include(TEMPLATEPATH . '/назва 2-го шаблона single2.php ');
} else {
    include(TEMPLATEPATH.'/single_default.php');
}
?>

**********************************************************************************************************************

//В single.php якщо потрібно виводити інші пости такої ж категорії як і пост на сторінці single.php 
//В циклі пишемо ось це!!!!! <?php $post_id = get_the_ID(); ?>
<?php 
$cat = get_the_category($post_id);
$catName = $cat[0]->slug;
$args = array( 'category_name' => $catName, 'exclude'=> $post_id, 'orderby'=>'rand' );
 $myposts = get_posts( $args ); 
  foreach( $myposts as $post ){ setup_postdata($post); ?>
//Шаблон поста
<?php } wp_reset_postdata(); ?>

**********************************************************************************************************************

//Вивід однієї конкретної публікації для LandingPage актуально
<?php if ( have_posts() ) : query_posts('p=1');
while (have_posts()) : the_post(); ?>
//шаблон поста
<? endwhile; endif; wp_reset_query(); ?>

**********************************************************************************************************************

//вивід назви категорії по Slug
<?php
$idObj = get_category_by_slug('category-name'); 
$id = $idObj->term_id;
echo get_cat_name($id);
?>

**********************************************************************************************************************

//додаємо logo через адмінку  // function.php  add_theme_support( 'custom-header' );
<?php if(has_header_image()) { 
	echo ('<img class="headerLogo" 
		alt="'. get_bloginfo('name').'" 
		src="'.get_header_image().'">') ;
} else {
	bloginfo( 'name' ); 
} ?>

**********************************************************************************************************************

//вставляємо наше меню з класом .desktopMenu
<?php wp_nav_menu(array('theme_localion'=>'menu',
 'menu_class'=>'desktopMenu',
  'container'=>'' )); ?>

**********************************************************************************************************************


//віджети
//function.php
function polylangWidg() {
	register_sidebar( array(
		'name'          => 'Lang switcher',
		'id'            => 'lang-switcher',
		'before_widget' => '<div class="langSwitcher">',
		'after_widget'  => '</div>',
		) );
}
add_action( 'widgets_init', 'polylangWidg' );
//місце в шаблоні куда вставляємо
<?php dynamic_sidebar( 'lang-switcher' ); ?>

**********************************************************************************************************************

//вставляємо меню polylang (перед тим реєструємо віджет в function.php і в адмінці перетягуємо віджет);
<?php
	if ( is_active_sidebar( 'custom-header-widget' ) ) :
		dynamic_sidebar( 'custom-header-widget' ); 
	endif; 
?>

//Виводимо поле polylang раніше зареєстроване в function.php
<?php echo pll_e('Відгуки наших клієнтів'); ?>

**********************************************************************************************************************

//виводимо одну статтю
<?php $the_query = new WP_Query('p=212'); ?>
<?php while  ($the_query->have_posts() ) : $the_query->the_post(); ?>
	//контент
<?php endwhile; ?>
<?php wp_reset_postdata();?>

**********************************************************************************************************************

//додаємо свій віджет в бокову панель адмінки
add_action('admin_menu', 'change_interval');
function change_interval() {
    // Add a new top-level menu:
    add_menu_page('Test Toplevel', 'Change intervals', 8, __FILE__, 'show_content');   
}
function show_content() {
    echo "<h2>Change line-height and letter-spacing</h2>
    <p>In admin you will see CSS file called Change.css. In this file you can adjust line-height and letter-spacing for body text, and separately the same parameters for mobile menu text</p>
    <p>You can download a file with instructions for the links http://iai-tosaohtaha.org/wp-content/uploads/2017/03/Editing-Notes.docx</p>";
}

//додаємо свій віджет в dashboard
add_action( 'wp_dashboard_setup', 'register_my_dashboard_widget' );
function register_my_dashboard_widget() {
     wp_add_dashboard_widget(
          'my_dashboard_widget',
          'My Dashboard Widget',
          'my_dashboard_widget_display'
     );
}
function my_dashboard_widget_display() {
    echo 'Hello, I am Mr. Widget';
};

**********************************************************************************************************************

//redirect на кастомну сторінку (пишемо цей коди в 404.php)
<?php
wp_redirect('404error');
exit;
?>

**********************************************************************************************************************

//вставляємо шорткод в php
<?php echo do_shortcode('[contact-form-7 id="264" title="Залишити коментар"]') ?>

**********************************************************************************************************************

//виводим список всіх підкатегорій категорії у вигляді посилань з id 8
<ul>
  <?php wp_list_categories(array('child_of'=>8, 'title_li'=>'') ); ?>
</ul>

**********************************************************************************************************************

//виводимо назви підкатегорії категорії з id 55(без посилань)
foreach (get_categories(array('child_of'=>55, 'title_li'=>'') ) as $category){
  echo $category->name;
} ?>

**********************************************************************************************************************

//виводимо назви підкатегорії категорії з id 55, які має пост.(робимо це в циклі виводу постів)
<?php
foreach (get_categories(array('child_of'=>55, 'title_li'=>'') ) as $category){
   if ( in_category($category->name) ) {
      echo '<span>' . $category->name . '</span>';
   }
} ?>

**********************************************************************************************************************

//виводимо пости CPT і додаємо в клас тегу а слаг категорії кастомної таксономії Photo_albums
<?php
//change post type and number of posts in basic loop 
global $query_string;
query_posts( $query_string.'&post_type=photos&posts_per_page=-1');

if( have_posts() ){ while( have_posts() ){ the_post();

	//get image title
	$img_title = get_post(get_post_thumbnail_id())->post_title;

	//get slug of current post and put it in class
	$cur_terms = get_the_terms($post->ID,'Photo_albums');
	$post_cat_slug = '';
	foreach( $cur_terms as $cur_term ){
		$post_cat_slug .= esc_html( $cur_term->slug ) . ' ';
	}
	?>

	<a href="<?php the_post_thumbnail_url(); ?>" class="mix <?php echo $post_cat_slug; ?>"  data-lightbox="all">
		<img src="<?php the_post_thumbnail_url(); ?>" alt="<?php echo $img_title; ?>" >
	</a>

	<?php }
}
wp_reset_query();
?>

**********************************************************************************************************************

//рахуємо кількість переглядяв посту і виводимо на екран
http://wpsnipp.com/index.php/cache/track-post-views-without-a-plugin-using-post-meta/

**********************************************************************************************************************

//user info 
<?php 
$author = wp_get_current_user();
$author_full_name = $author->user_firstname . ' ' . $author->user_lastname;
$author_url = $author->user_url;
?>
