****************************************************************************************
вивід форми для коментаря
****************************************************************************************
//створюємо нові поля в формі коментаря
https://wp-kama.ru/id_8342/kak-dobavit-proizvolnye-polya-v-formu-kommentariev-wordpress.html#sozdanie-plagina-dlya-rasshireniya-formy-kommentariev
//щоб створити відредагувати вивід коментарів і змінити форму коментрів, треба:

1) в шаблон single.php вставити код <?php comments_template(); ?>
2) мати створений файл commets.php і внього записати наступне

<div id="comments" class="comments-area">

	<?php
	if ( have_comments() ) : ?>
	

	<ol class="comment-list">
		<?php 
		//call castom function mytheme_comment to show all comments
		wp_list_comments('type=comment&callback=mytheme_comment'); 
		?>
	</ol>

	<?php 

	//comments pagination
	the_comments_pagination();

	endif;

	// comment form
	comment_form();	
	?>

</div>

3) додати в functions.php функції і хуки, які будуть змінювати нашу форму і ввивід коментарів

// Add or edit the notes before the comments form
add_filter( 'comment_form_defaults', 'sp_add_comment_form_before' );
function sp_add_comment_form_before( $defaults ) {
	$defaults['comment_notes_before'] = '<p class="title">Leave a replay</p>';
	return $defaults;
}

//change comment form what called by comment_form();
add_filter('comment_form_default_fields', 'extend_comment_custom_default_fields');
function extend_comment_custom_default_fields($fields) {

	//remove url field from comment form
	if(isset($fields['url'])){
		unset($fields['url']);
	}

	//change author field
	$fields[ 'author' ] = '<input id="author" name="author" type="text" placeholder="Author"/>';

	//change email field
	$fields[ 'email' ] = '<input id="email" name="email" type="email" placeholder="Email"/>';

	//change comment field
	$fields[ 'comment_field' ] = '<textarea id="comment" name="comment" type="text" placeholder="Message" ></textarea>';

	//add custom field raiting
	$fields[ 'raiting' ] = '<input type="radio" name="rating" id="rating" value="1"/>1 <br>
	<input type="radio" name="rating" id="rating" value="2"/>2 <br>
	<input type="radio" name="rating" id="rating" value="3"/>3 <br>
	<input type="radio" name="rating" id="rating" value="4"/>4 <br>
	<input type="radio" name="rating" id="rating" value="5"/>5 <br>';

	return $fields;
}


//add custom fields to form
function add_fields_to_comment_form( $defaults ) {
	if ( isset( $defaults[ 'comment_field' ] ) ) {
		$defaults[ 'comment_field' ] = '';
	}
	if ( isset( $defaults[ 'rating' ] ) ) {
		$defaults[ 'rating' ] = '';
	}

	return $defaults;
}
add_filter( 'comment_form_defaults', 'add_fields_to_comment_form', 10, 1 );



//save custom field raiting in DB
add_action( 'comment_post', 'save_extend_comment_meta_data' );
function save_extend_comment_meta_data( $comment_id ){

	if( !empty( $_POST['rating'] ) ){
		$rating = intval($_POST['rating']);
		add_comment_meta( $comment_id, 'rating', $rating );
	}
}

//show raiting value in Dushboard
add_filter( 'comment_text', 'modify_extend_comment');
function modify_extend_comment( $text ){

	if( $commenttitle = get_comment_meta( get_comment_ID(), 'title', true ) ) {
		$commenttitle = '<strong>' . esc_attr( $commenttitle ) . '</strong><br/>';
		$text = $commenttitle . $text;
	} 

	if( $commentrating = get_comment_meta( get_comment_ID(), 'rating', true ) ) {
		$commentrating = '<p class="comment-rating">'  . $commentrating . '</strong></p>';
		$text = $text . $commentrating;
		return $text;
	} else {
		return $text;
	}
}


//можливість відповідати на коментарі(форма підтягується)
function enqueue_comment_reply() {
	if( is_singular() )
		wp_enqueue_script('comment-reply');
}
add_action( 'wp_enqueue_scripts', 'enqueue_comment_reply' );


//кастомний вивід коментарів (свій HTML)
function mytheme_comment($comment, $args, $depth){ ?>
<article class="block post-comment" id="comment-<?php comment_ID() ?>">
	<div class="author-photo-wr">
		<?php echo get_avatar( $comment, 65 ); ?>
	</div>
	<div class="author-content">
		<header class="comment-header">
			<h3 class="author-name"><?php echo $comment->comment_author; ?></h3>
			<p class="publish"><?php echo get_comment_date('F d, Y'); ?></p>
			<?php
			$link = get_comment_reply_link(array(
				'reply_text' => "Відповісти",
				'depth' => 1,
				'max_depth' => 2,
				));

			echo $link;
			?>
		</header>
		<p class="reting">
			<?php 
			//виводимо рейтинг даного коментаря
			$commentrating = get_comment_meta( get_comment_ID(), 'rating', true );
			if($commentrating){
				for( $i=1; $i <= 5; $i++ ){
							//додаємо клас active щоб рейтинг засвітився
					if($i <= $commentrating){
						echo '<i class="fa fa-star active" aria-hidden="true"></i>';
					} else {
						echo '<i class="fa fa-star" aria-hidden="true"></i>';
					}
				}
			}
			?>
		</p>
		<div class="block-content">
			<p><?php echo $comment->comment_content; ?></p>
		</div>
	</article>
	<?php 
}



****************************************************************************************
вивід коментарів на сторінці
****************************************************************************************
//виводимо коментарі
https://wp-kama.ru/function/get_comments#post_id-chislo

<?php 
		$args = array(
			'post_id' => get_the_ID(),
			);
		$comments = get_comments( $args );
		foreach( $comments as $comment ){ ?>
		
		<article class="block post-comment">
			<div class="author-photo-wr">
				<?php echo get_avatar( $comment, 65 ); ?>
				<!-- <img src="assets/img/demo/stock_34_80x80.jpg" alt=""> -->
			</div>
			<div class="author-content">
				<header class="comment-header">
					<h3 class="author-name"><?php echo $comment->comment_author; ?></h3>
					<p class="publish"><?php echo get_comment_date('F d, Y'); ?></p>
					<a href="#" class="reply">Reply</a>
				</header>
				<div class="block-content">
					<p><?php echo $comment->comment_content; ?></p>
				</div>
			</div>
		</article>
		<?php }

		?>
		
		
*//*/*/*/*/*/**/*/*/*/*/*/*/*/*/*//*/*/*/*/*/**/*/*/*/*/*/*/*/*/*//*/*/*/*/*/**/*/*/*/*/*/*/*/*/*//*/*/*/*/*/**/*/*/*/*/*/*/*/*/
*//*/*/*/*/*/**/*/*/*/*/*/*/*/*/*//*/*/*/*/*/**/*/*/*/*/*/*/*/*/*//*/*/*/*/*/**/*/*/*/*/*/*/*/*/*//*/*/*/*/*/**/*/*/*/*/*/*/*/*/
*//*/*/*/*/*/**/*/*/*/*/*/*/*/*/*//*/*/*/*/*/**/*/*/*/*/*/*/*/*/*//*/*/*/*/*/**/*/*/*/*/*/*/*/*/*//*/*/*/*/*/**/*/*/*/*/*/*/*/*/
*//*/*/*/*/*/**/*/*/*/*/*/*/*/*/*//*/*/*/*/*/**/*/*/*/*/*/*/*/*/*//*/*/*/*/*/**/*/*/*/*/*/*/*/*/*//*/*/*/*/*/**/*/*/*/*/*/*/*/*/
*//*/*/*/*/*/**/*/*/*/*/*/*/*/*/*//*/*/*/*/*/**/*/*/*/*/*/*/*/*/*//*/*/*/*/*/**/*/*/*/*/*/*/*/*/*//*/*/*/*/*/**/*/*/*/*/*/*/*/*/

//створюємо абсолютно свою форму з рейтингом, не чіпаючи функції яка створює форму
в Loop пишемо код (single.php, single-custom.php, WP_Query)...



<form action="<?php echo home_url();  ?>/wp-comments-post.php" method="post" id="commmentForm" class="form comment-form">
		<p class="title">Leave a Reply</p>
		<?php if ( !is_user_logged_in() ): ?>
			<div class="row-input">
				<div class="item-wr">
					<input type="text" name="author" placeholder="Your Name" id="author" required>
				</div>
				<div class="item-wr">
					<input type="email" id="email" name="email" placeholder="Your Email" required>
				</div>
				<p class="rating">
					<?php 
					for( $i=1; $i <= 5; $i++ ){
						echo '

						<input type="radio" name="rating" id="rating" value="'. $i .'"/> '. $i;  

					}

					?>
				</p>
			</div>
		<?php endif; ?>
		<textarea id="comment" name="comment" name="review-message" placeholder="Message" required></textarea>
		<input name="submit" type="submit" id="sumbit" value="Post Comment" class="btn-classic submit"/>
		<input type='hidden' name='comment_post_ID' value='<?php echo get_the_ID(); ?>' id='comment_post_ID' />
		<input type='hidden' name='comment_parent' id='comment_parent' value='0' />
	</form>




//середня оцінка до поста

		<?php 
		//середня оцінка статті
		$comments = get_comments( $args );
		$raiting_summa = 0;
		$raiting_counter = 0;
		//проходимо по всі постах, і вираховуємо рейтинг лише в тих, де його поставили
		foreach( $comments as $comment ){
			$commentrating = get_comment_meta( get_comment_ID(), 'rating', true );
			if($commentrating){
				$raiting_counter +=1;
				$raiting_summa += (int)$commentrating;
			}
		}		
		//якщо рейтинг хоча б один поставили, тоді виводимо середнє значення, якщо ні - тоді Ще не має рейтингу
		if($raiting_summa > 0 && $raiting_counter > 0){
			$raiting_middle = round($raiting_summa / $raiting_counter);
			echo $raiting_summa . ' сума<br>';
			echo $raiting_counter . ' кількість кометарів з рейтенгом<br>';
			echo $raiting_middle . ' середнє значення';
			echo $raiting_summa / $raiting_counter . ' середнє значення';

			for( $i=1; $i <= 5; $i++ ){
				if($i <= $raiting_middle){
					echo '<i class="fa fa-star active" aria-hidden="true"></i>';
				} else {
					echo '<i class="fa fa-star" aria-hidden="true"></i>';
				}
			}


		} else {
			echo 'Немає ще рейтингу';
		}
		
		?>
		
		
//виводимо коментар з назвою автора, датою, контеном та рейтинго
	<div>
		<?php 
		$args = array(
			'post_id' => get_the_ID(),
			);
		$comments = get_comments( $args );
		foreach( $comments as $comment ){ ?>
		
		<article class="block post-comment">
			<div class="author-photo-wr">
				<?php echo get_avatar( $comment, 65 ); ?>
				<!-- <img src="assets/img/demo/stock_34_80x80.jpg" alt=""> -->
			</div>
			<div class="author-content">
				<header class="comment-header">
					<h3 class="author-name"><?php echo $comment->comment_author; ?></h3>
					<p class="publish"><?php echo get_comment_date('F d, Y'); ?></p>
					<a href="#" class="reply">Reply</a>
				</header>
				<p class="reting">
					<?php 
					//виводимо рейтинг даного коментаря
					$commentrating = get_comment_meta( get_comment_ID(), 'rating', true );
					if($commentrating){
						for( $i=1; $i <= 5; $i++ ){
							//додаємо клас active щоб рейтинг засвітився
							if($i <= $commentrating){
								echo '<i class="fa fa-star active" aria-hidden="true"></i>';
							} else {
								echo '<i class="fa fa-star" aria-hidden="true"></i>';
							}
						}
					}
					?>
				</p>
				<div class="block-content">
					<p><?php echo $comment->comment_content; ?></p>
				</div>
			</div>
		</article>
		<?php }

		?>
	</div>
	<style>
		.fa-star.active{
			color: yellow;
		}
	</style>
	
******************************************************************************************************************************
FUNCTIONS.PHP
******************************************************************************************************************************

//додаємо поле рейтинг в базу даних
add_action( 'comment_post', 'save_extend_comment_meta_data' );
function save_extend_comment_meta_data( $comment_id ){

	if( !empty( $_POST['rating'] ) ){
		$rating = intval($_POST['rating']);
		add_comment_meta( $comment_id, 'rating', $rating );
	}

}

// Провіряємо чи заповнене поле РЕЙТИНГ
add_filter( 'preprocess_comment', 'verify_extend_comment_meta_data' );
function verify_extend_comment_meta_data( $commentdata ) {

	if ( empty( $_POST['rating'] ) || ! (int)$_POST['rating'] )
		wp_die( __( 'Error: You did not add a rating. Hit the Back button on your Web browser and resubmit your comment with a rating.' ) );

	return $commentdata;
}


//показуємо в адмінці рейтинг що задали в коментарі
add_filter( 'comment_text', 'modify_extend_comment');
function modify_extend_comment( $text ){

  if( $commenttitle = get_comment_meta( get_comment_ID(), 'title', true ) ) {
	$commenttitle = '<strong>' . esc_attr( $commenttitle ) . '</strong><br/>';
	$text = $commenttitle . $text;
  } 

  if( $commentrating = get_comment_meta( get_comment_ID(), 'rating', true ) ) {
	$commentrating = '<p class="comment-rating">'  . $commentrating . '</strong></p>';
	$text = $text . $commentrating;
	return $text;
  } else {
	return $text;
  }
}
