//шаблонний файл
<form action="<?php echo site_url() ?>/wp-admin/admin-ajax.php" method="POST" id="filter">
<select name="categoryfilter">
				<option value="allCity">Всі</option>
				<?php
				foreach (get_categories(array('child_of'=>5, 'title_li'=>'') ) as $category){
					echo "<option value='" . $category->cat_ID . "'>" . $category->name . "</option>";
				} ?>
			</select>
<button>Применить фильтр</button>
<input type="hidden" name="action" value="myfilter">
</form>
<div id="response"></div>



//functions.php
//щоб коректно працював ajaxurl
function myplugin_ajaxurl() {
   echo '<script type="text/javascript">
           var ajaxurl = "' . admin_url('admin-ajax.php') . '";
         </script>';
}
//сам фільтр
function filter_function(){
	$args = array(
		'post_type'=>'university', 
		'posts_per_page'=>-1,
		'orderby' => 'date',
		'order'	=> 'DESC'
	);
 
	// for taxonomies / categories
	if( isset( $_POST['categoryfilter'] ) )
		$args['tax_query'] = array(
			array(
				'taxonomy' => 'category',
				'field' => 'id',
				'terms' => $_POST['categoryfilter']
			)
		);
 	$query = new WP_Query( $args );
	if( $query->have_posts() ) :
		while( $query->have_posts() ): $query->the_post();?>

				<article class="col-sm-6 col-md-4">
							<div class="univerWrap">
								<div class="univerImg" style="background-image: url(<?php echo get_field('univer_img'); ?>)">
								</div>
								<h4 class="blogNewsItemTitle"><?php the_title(); ?></h4>
								<div class="cityWrap">
									<p class="univerTown">місто</p>
									<p class="univerCity"><?php echo get_the_category()->cat_name; ?></p>
									<p class="alignRight"><a href="<?php the_permalink(); ?>" class="lookMore">Детальніше</a></p>
								</div>
							</div>
						</article>
		<?php
		endwhile;
		wp_reset_postdata();
	else :
		echo 'No posts found';
	endif;
	die();
}
add_action('wp_ajax_myfilter', 'filter_function'); 
add_action('wp_ajax_nopriv_myfilter', 'filter_function');


//common.js
jQuery(function($){
		$('#filter').submit(function(){
			var filter = $('#filter');
			$.ajax({
			url:ajaxurl, // обробник
			data:filter.serialize(), // дані
			type:filter.attr('method'), // тип запита
			beforeSend:function(xhr){
				$('.btnFindUniver').text('Шукаю...'); // міняєм текст кнопки
			},
			success:function(data){
				$('.btnFindUniver').text('Знайти'); // повертаєм текст кнопки
				$('#response').html(data);//вставляємо наш html код з functions.php в елемент #response
			}
		});
			return false;
		});
	});
