//шаблонний файл
<form action="<?php echo site_url() ?>/wp-admin/admin-ajax.php" method="POST" id="filter">
		<select name="category" id="category">
			<option value="allCategory"><?php pll_e('Всі категорії'); ?></option>
			<?php
			foreach (get_categories(array('title_li'=>'', 'taxonomy' => 'Category_cpt') ) as $category){
				echo "<option value='" . $category->cat_ID . "'>" . $category->name . "</option>";
			} ?>
		</select>
		<select name="city" id="city">
			<option value="allCity"><?php pll_e('Всі міста'); ?></option>
			<?php
			foreach (get_categories(array('title_li'=>'', 'taxonomy' => 'Cities') ) as $category){
				echo "<option value='" . $category->cat_ID . "'>" . $category->name . "</option>";
			} ?>
		</select>
		<input type="hidden" name="action" value="myfilter">
	</form>

**********************************************************************************************

// фільтр
function filter_function(){
	$args = array(
		'post_type'=>'vacansions', 
		'posts_per_page'=>-1,
		);

	// filtering by 2 select (city and categories)
	if ($_POST['city'] == 'allCity' &&  $_POST['category'] == 'allCategory') {
		$args['post_type'] = 'vacansions';

	} elseif( $_POST['city'] == 'allCity') {
		$args['tax_query'] = array(
			'relation' => 'AND',
			array(
				'taxonomy' => 'Cities',
				'field' => 'id',
				'terms' => -999,
				'operator' => 'NOT IN'
				),
			array(
				'taxonomy' => 'Category_cpt',
				'field' => 'id',
				'terms' => $_POST['category']
				),
			);
	} elseif ($_POST['category'] == 'allCategory') {
		$args['tax_query'] = array(
			'relation' => 'AND',
			array(
				'taxonomy' => 'Cities',
				'field' => 'id',
				'terms' => $_POST['city']
				),
			array(
				'taxonomy' => 'Category_cpt',
				'field' => 'id',
				'terms' => -999,
				'operator' => 'NOT IN'
				),
			);
	} else{
		$args['tax_query'] = array(
			'relation' => 'AND',
			array(
				'taxonomy' => 'Cities',
				'field' => 'id',
				'terms' => $_POST['city']
				),
			array(
				'taxonomy' => 'Category_cpt',
				'field' => 'id',
				'terms' => $_POST['category']
				),
			);
	}

	$query = new WP_Query( $args );
	global $wp_query;
	$tmp_query = $wp_query;
	$wp_query = null;
	$wp_query = $query;
	if ( $query->have_posts() ) {
		while ( $query->have_posts() ) {  
			$query->the_post();

			get_template_part('template-parts/vacantion-loop-inside', get_post_type());

		}
	} else {
		echo '<style> 
		#vacancies-filtered{
		font-size: 24px;
		font-weight: 600;
		margin-bottom: 30px;
	}
</style>
';
echo pll_e('No vacansions');
}
wp_reset_postdata();
$wp_query = null;
$wp_query = $tmp_query;
die();
}
add_action('wp_ajax_myfilter', 'filter_function'); 
add_action('wp_ajax_nopriv_myfilter', 'filter_function');

add_action('wp_head', 'myplugin_ajaxurl');

//щоб коректно працював ajax
function myplugin_ajaxurl() {
	echo '<script type="text/javascript">
	var ajaxurl = "' . admin_url('admin-ajax.php') . '";
</script>';
}

**********************************************************************************************

//common.js
		$('select').on('change', function(){

			var filter = $('#filter');
			$.ajax({
			url:ajaxurl, // обробник
			data:filter.serialize(), // дані
			type:filter.attr('method'), // тип запита
			beforeSend:function(xhr){
				$('.spin-wrap').css('display', 'flex');
			},
			success:function(data){				
				$('#vacancies-default').remove();
				$('.spin-wrap').hide();
				$('#vacancies-filtered').html(data);//вставляємо наш html код з functions.php в елемент #response
			}
		});
			return false;
		});	
