//js

$('.csshare-item, .share-icon').on('click', function(e){
		e.preventDefault();
		e.stopPropagation();
		var link = $(this).attr('href');
		var shareType = $(this).attr('data-csshare-type');
		window.open(link, shareType, 'toolbar=0,status=0,width=626,height=436');
})




//функція яка вставляє поширення в соцмережі http://sharelinkgenerator.com/ https://simplesharebuttons.com/html-share-buttons/
function share_this(){
    $content .= '<div class="share_post">';
        
    $title = get_the_title();
    $permalink = get_permalink();

    $facebook = 'https://www.facebook.com/sharer/sharer.php?u=' . $permalink;
    $vk = 'http://vk.com/share.php?url=' .$permalink . '';
    $google = 'https://plus.google.com/share?url=' . $permalink;
    $twitter = 'https://twitter.com/intent/tweet?text=Great post: ' . $title . '&amp;url=' . $permalink . '';
      
    $content .= '<a href="' . $facebook . '" target="_blank" rel="nofollow" class="share_img"><img src="../../wp-content/themes/bedrock-theme/assets/icons/face_white.png" class="social-icons white_icon"><img src="../../wp-content/themes/bedrock-theme/assets/icons/face_red.png" class="social-icons red_icon"></a>';
    $content .= '<a href="' . $vk . '" target="_blank" rel="nofollow" class="share_img"><img src="../../wp-content/themes/bedrock-theme/assets/icons/vk_white.png" class="social-icons white_icon"><img src="../../wp-content/themes/bedrock-theme/assets/icons/vk_red.png" class="social-icons red_icon"></a>';
    $content .= '</div>';
    
    return $content;  
}



//другий варіант функції
function get_sharePost(){
	$title = get_the_title();
	$permalink = get_permalink();

	$facebook = 'https://www.facebook.com/sharer/sharer.php?u=' . $permalink;
	$google = 'https://plus.google.com/share?url=' . $permalink;	

	return '

	<p class="soc-icons d-flex justify-content-center share">
		<a href="' . $facebook .'" data-csshare-type="facebook"><i class="fa fa-facebook" aria-hidden="true"></i>
		</a>
		<a href="' . $google .'" data-csshare-type="google-pluse"><i class="fa fa-google-plus" aria-hidden="true"></i>
		</a>
	</p>

	';

}
