//js

$('.csshare-item, .share-icon').on('click', function(e){
		e.preventDefault();
		e.stopPropagation();
		var link = $(this).attr('href');
		var shareType = $(this).attr('data-csshare-type');
		window.open(link, shareType, 'toolbar=0,status=0,width=626,height=436');
})




//функція яка вставляє поширення в соцмережі http://sharelinkgenerator.com/ https://simplesharebuttons.com/html-share-buttons/
function share_this(){
    $content .= '<div class="share_post">';
        
    $title = get_the_title();
    $permalink = get_permalink();

    $facebook = 'https://www.facebook.com/sharer/sharer.php?u=' . $permalink;
    $vk = 'http://vk.com/share.php?url=' .$permalink . '';
    $google = 'https://plus.google.com/share?url=' . $permalink;
    $twitter = 'https://twitter.com/intent/tweet?text=Great post: ' . $title . '&amp;url=' . $permalink . '';
      
    $content .= '<a href="' . $facebook . '" target="_blank" rel="nofollow" class="share_img"><img src="../../wp-content/themes/bedrock-theme/assets/icons/face_white.png" class="social-icons white_icon"><img src="../../wp-content/themes/bedrock-theme/assets/icons/face_red.png" class="social-icons red_icon"></a>';
    $content .= '<a href="' . $vk . '" target="_blank" rel="nofollow" class="share_img"><img src="../../wp-content/themes/bedrock-theme/assets/icons/vk_white.png" class="social-icons white_icon"><img src="../../wp-content/themes/bedrock-theme/assets/icons/vk_red.png" class="social-icons red_icon"></a>';
    $content .= '</div>';
    
    return $content;  
}



//другий варіант функції
//виклик функції повинен бути в циклі

function get_sharePost(){
	$title = get_the_title();
	$permalink = get_permalink();
	$image = get_the_post_thumbnail_url();

	$facebook = 'https://www.facebook.com/sharer/sharer.php?u=' . $permalink;
	$google = 'https://plus.google.com/share?url=' . $permalink;	
	$pinterest = 'https://pinterest.com/pin/create/button/?url=' . $image .'&media='. $image .'&description=' . $title;
	$twitter = 'https://twitter.com/home?status=' . $title;

	return '

	<a href="' . $twitter . '" data-csshare-type="twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a>
	<a href="' . $facebook . '" data-csshare-type="facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a>
	<a href="' . $pinterest . '" data-csshare-type="pinterest"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a>
	<a href="' . $google . '"><i class="fa fa-google-plus" aria-hidden="true"></i></a>

	';

}
