$current_user = wp_get_current_user();	

echo $current_user->user_login;
echo $current_user->user_email;
echo $current_user->user_firstname;
echo $current_user->user_lastname;
echo $current_user->display_name;
echo $current_user->ID;


Register date <?php echo date( "d M Y", strtotime( $current_user->user_registered ) ); ?>


РЕЄСТРАЦІЯ НОВОГО ЮЗЕРА
//Лише за email i login
//на пошту прийде лист з переходом на сайт з відображенням паролю
register_new_user($user_login, $user_email);

//вставляє в базу даних нового користувача/або оновляє користувача якщо вказати ID
wp_insert_user();


***********************************************************

//add new column to users table
function add_new_column_to_user_table( $column ) {
	$column['paid'] = 'Payed';//acf
	$column['wallet'] = 'Wallet Number';//acf
	$column['registration_date'] = 'Registration Date';
	return $column;
}
add_filter( 'manage_users_columns', 'add_new_column_to_user_table' );

//fill up new column in users table
function fill_up_new_column( $val, $column_name, $user_id ) {
	$user = get_userdata($user_id);
	$date_format = 'j/m/Y';
	switch ($column_name) {
		case 'paid' :
		if($user->paid_checkbox){
			return $user->paid_checkbox[0];
		} else{
			return 'no';
		}

		break;
		case 'wallet' :
		return $user->wallet_number;
		break;
		case 'registration_date' :
		return date( $date_format, strtotime( get_the_author_meta( 'registered', $user_id ) ) );;
		break;
		default:
	}
	return $val;
}
add_filter( 'manage_users_custom_column', 'fill_up_new_column', 10, 3 );


//change user columns order
function change_order_user_columns($column) {
	$column = array(
		"cb" => "",
		"username" => "Username",
		"email" => "E-mail",
        "registration_date" => "Registration date",//the new column
        "wallet" => "Wallet",//the new column
        "paid" => "Payed",//the new column
        "role" => "Role",
        );
	return $column;
}
add_filter('manage_users_columns','change_order_user_columns');


//make column sortable
function user_sortable_columns( $columns ) {
	$columns['paid'] = 'paid';
	return $columns;
}
add_filter( 'manage_users_sortable_columns', 'user_sortable_columns' );

//do correct sorting
add_action('pre_user_query', 'my_user_query');
function my_user_query($userquery){
  if('paid'==$userquery->query_vars['orderby']) {//check if church is the column being sorted
  	global $wpdb;
      $userquery->query_from .= " LEFT OUTER JOIN $wpdb->usermeta AS alias ON ($wpdb->users.ID = alias.user_id) ";//note use of alias
      $userquery->query_where .= " AND alias.meta_key = 'paid_checkbox' ";//which meta are we sorting with?
      $userquery->query_orderby = " ORDER BY alias.meta_value ".($userquery->query_vars["order"] == "ASC" ? "asc " : "desc ");//set sort order
  }
}


***************************************************

//redirect after loggin to HP
add_filter('login_redirect', 'admin_default_page');
function admin_default_page($user) {
	if($user->roles != 'administrator'){
		return get_home_url();
	}
}

***************************************************

//redirects all userc except administrators from wp-admin to HP, but keep ajax working
add_action('admin_init', 'admin_redirects');
function my_admin_init(){
    if( !defined('DOING_AJAX') && !current_user_can('administrator') ){
        wp_redirect( home_url() );
        exit();
    }
}
add_action('admin_init','my_admin_init');
